Query-1:

SELECT CAST(SUM(PARTSCOST + LABORCOST+TAXRATE) AS DECIMAL(16,2)) AS TOTAL, 
CAST(AVG(PARTSCOST) AS DECIMAL(16, 2)) AS AVERAGE_PARTSCOST, 
CAST(AVG(LABORCOST) AS DECIMAL(16, 2)) AS AVERAGE_LABORCOST,
COUNT(*) AS NUM_VISITS, T.CARMAKE 
FROM SI.SERVINV S, 
(SELECT CARSERIAL, CARMAKE FROM SI.CAR WHERE CARMAKE = 'MERCEDES' OR CARMAKE = 'JAQUAR' OR CARMAKE = 'ACURA' ORDER BY CARMAKE) T,
(SELECT CARSERIAL FROM SI.SALEINV WHERE SALEDATE BETWEEN TO_DATE('01-09-2015', 'dd-mm-yyyy') AND TO_DATE ('31-12-2018', 'dd-mm-yyyy')) P
WHERE S.CARSERIAL = P.CARSERIAL
AND S.CARSERIAL = T.CARSERIAL
GROUP BY CARMAKE

-----------------------------------------------------------------------
TOTAL     AVERAGE_PARTSCOST	 AVERAGE_LABORCOST  NUM_VISITS	CARMAKE
-----------------------------------------------------------------------
28101.28	482.08				244.43				38		MERCEDES
30321.01	404.59				154.51				53		ACURA
49283		920.64				1037.68				25		JAGUAR
------------------------------------------------------------------------

Query-2:

SELECT CUST.CUSTNAME, 
         CASE WHEN COUNT(CUST.CUSTNAME) > 2 THEN 'FREQUENT BUYER' 
         WHEN COUNT(CUST.CUSTNAME) > 1 THEN 'TWO-TIME BUYER'
         ELSE 'ONE-TIME-BUYER' END AS TYPE_OF_BUYER
         FROM SI.CUSTOMER CUST, SI.CAR CAR WHERE CUST.CUSTNAME = CAR.CUSTNAME AND CAR.PURCHINVNO IS NOT NULL 
         AND CARMAKE = 'MERCEDES'
         GROUP BY CUST.CUSTNAME;

---------------------------------
CUSTNAME         TYPE_OF_BUYER
---------------------------------
DANIEL ROSALES	 ONE-TIME-BUYER
OMAR ALI	     ONE-TIME-BUYER
JAMES CUMMING	 ONE-TIME-BUYER
.					.
.					.
.					.
JACK BROWN	    ONE-TIME-BUYER
ROBERTFE	    ONE-TIME-BUYER
PHILIP PEDERSEN	ONE-TIME-BUYER
---------------------------------

Query-3:
SELECT T.CUSTNAME FROM 
(SELECT C.CUSTNAME, C.CARMAKE, C.CARMODEL FROM SI.CAR C INTERSECT
SELECT P.CUSTNAME, P.CARMAKE, P.CARMODEL FROM SI.PROSPECT P) T

-------------------
CUSTNAME
-------------------
AMANDEEP
BHAVAY GROVER
MATTHEW VILJAKAINEN
PATRICK SIMMONS
SMARTH ARORA
VALERIYA
-------------------

Query-4:

SELECT T.CARMODEL , SUM(LABORCOST) TOTAL_LABOR_COST
FROM SI.SERVINV S, (SELECT CARSERIAL, CARMODEL FROM SI.CAR WHERE CARMAKE = 'TOYOTA') T 
WHERE S.CARSERIAL = T.CARSERIAL 
GROUP BY T.CARMODEL

-------------------------------------
CARMODEL TOTAL_LABOR_COST
-------------------------------------
PRIUS		370
YARIS		250
CAMRY	    1760
.		 	.
.		 	.
.			.
COROLLA		1711.98
SEQUIOA		200
4RUNNER		94
--------------------------------------


Query-5:

SELECT C.CARSERIAL, C.CARLISTPRICE, 
(SELECT SUM(S.CARSALEPRICE) FROM SI.SALEINV S WHERE C.CARLISTPRICE <= S.CARSALEPRICE) COMMULATIVE_SALES_PRICE
FROM SI.CAR C
WHERE C.CARMAKE = 'JAGUAR'
ORDER BY C.CARSERIAL
 
---------------------------------------------------
CARSERIAL   CARLISTPRICE  COMMULATIVE_SALES_PRICE
---------------------------------------------------
A17OXEV1	24000		14908756.14
J00RXJ81	1200		15251115.02
J01BXJR8	19999		15078511.23
.			 .			.
.			 .			.
.			 .			. 
J95BXJ1 	93283.23	8513933.07
J95BXJ2 	93283.23	8513933.07
J97BJL0 	77350		10144489.57
-------------------------------------------------
